Observer/Views/MainWindow.xaml

<Window x:Class="Observer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Observer"
        xmlns:converters="clr-namespace:Observer.Core.Converters"
        xmlns:views="clr-namespace:Observer.Views"
        mc:Ignorable="d"
        Title="Steet light observer" Height="300" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <converters:BoolToStreetLightColor x:Key="BoolToStreetLightColor" />
    </Window.Resources>
    <Grid>
        
        <Grid Margin="0,0,602,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="LightCoral" Grid.Row="0"/>
            <Rectangle Fill="LightPink" Grid.RowSpan="2" Grid.Row="1"/>
            <Rectangle Fill="LightBlue" Grid.RowSpan="2" Grid.Row="3"/>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Steetlight" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Initial number" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding InitialNumber, FallbackValue=9, Mode=OneWay}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Subtype" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding Subtype, FallbackValue='Default', Mode=OneWay}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </Grid>

            

            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1" FontSize="14" Text="Active segments on the street light display" TextWrapping="WrapWithOverflow"/>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="2" Width="50" Height="50"  Fill="{Binding IsLightGreen, Converter={StaticResource BoolToStreetLightColor}, TargetNullValue=False, FallbackValue=False}"   />
                <Viewbox  Grid.Column="0">
                    <views:SegmentedDigit NumberForDigit="{Binding LeftDigit, Mode=OneWay}" Height="Auto" Width="Auto"/>
                </Viewbox>
                <Viewbox  Grid.Column="1">
                    <views:SegmentedDigit NumberForDigit="{Binding RightDigit, Mode=OneWay}" Height="Auto" Width="Auto"/>
                </Viewbox>
            </Grid>
            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="3" FontSize="14" Text="Original number that streetlight must show" TextWrapping="WrapWithOverflow"/>
            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="4" Text="{Binding StreetlightSecondsLeft, FallbackValue=9, Mode=OneWay}"  FontFamily="/Fonts/#Seven Segment" FontSize="100"/>
            
        </Grid>



    </Grid>
</Window>
