Observer/Views/MainWindow.xaml

<Window x:Class="Observer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Observer"
                xmlns:converters="clr-namespace:Observer.Core.Converters"
        xmlns:vm="clr-namespace:Observer.ViewModels"
        xmlns:views="clr-namespace:Observer.Views"
        mc:Ignorable="d"
        DataContext="{DynamicResource MainWindowViewModel}"
        Title="Steet light observer" Height="300" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <converters:BoolToStreetLightColor x:Key="BoolToStreetLightColor" />
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
 
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="LightCoral" Grid.Row="0"/>
            <Rectangle Fill="LightPink" Grid.RowSpan="2" Grid.Row="1"/>
            <Rectangle Fill="LightBlue" Grid.RowSpan="2" Grid.Row="3"/>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Text="STREET LIGHT"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <Button Grid.Column="2" Content="Invoke new" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding InvokeNewStreetlightCommand}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Initial number" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding InitialNumber, FallbackValue=9, Mode=OneWay}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Subtype" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="2" Grid.Column="1" FontSize="8" Text="{Binding Subtype, FallbackValue='Default', Mode=OneWay}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                
            </Grid>

            

            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1" FontSize="14" Text="Active segments on the street light display" TextWrapping="WrapWithOverflow"/>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="2" Width="50" Height="50"  Fill="{Binding IsLightGreen, Converter={StaticResource BoolToStreetLightColor}, TargetNullValue=False, FallbackValue=False}"   />
                <Viewbox  Grid.Column="0">
                    <views:SegmentedDigit NumberForDigit="{Binding LeftDigit, Mode=OneWay}" Height="Auto" Width="Auto"/>
                </Viewbox>
                <Viewbox  Grid.Column="1">
                    <views:SegmentedDigit NumberForDigit="{Binding RightDigit, Mode=OneWay}" Height="Auto" Width="Auto"/>
                </Viewbox>
            </Grid>
            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="3" FontSize="14" Text="Original number that streetlight must show" TextWrapping="WrapWithOverflow"/>
            <Viewbox  Grid.Row="4" >
            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  Text="{Binding StreetlightSecondsLeft, FallbackValue=9, Mode=OneWay}"  FontFamily="/Fonts/#Seven Segment" />
            </Viewbox>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="ENTER ADDRESS FOR STREET LIGHT SERVER"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding ServerAddress, FallbackValue='http://localhost:5000', TargetNullValue='http://localhost:5000'}" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="CONNECT" Command="{Binding ConnectToAnalisysServerCommand}"/>
                <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="CLEAR" Command="{Binding OrderToClearAnalisysServerCommand}"/>
                <ListBox Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding ServerMessages}"/>


            </Grid>

        </Grid>
    </Grid>
</Window>
