Observer/Views/MainWindow.xaml

<Window x:Class="Observer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Observer"
        xmlns:converters="clr-namespace:Observer.Core.Converters"
        xmlns:views="clr-namespace:Observer.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:BoolToStreetLightColor x:Key="BoolToStreetLightColor" />
    </Window.Resources>
    <Grid>
        <TextBlock Text="{Binding StreetlightSecondsLeft, FallbackValue=9, Mode=OneWay}"  HorizontalAlignment="Center" VerticalAlignment="Top"  Background="#FFF39393" FontFamily="/Fonts/#Seven Segment" FontSize="100" Margin="0,71,0,0"/>
        <Ellipse Width="50" Height="50"  Fill="{Binding IsLightGreen, Converter={StaticResource BoolToStreetLightColor}, TargetNullValue=False, FallbackValue=False}"  />
        <Grid Margin="0,0,558,303">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox  Grid.Column="0">
                <views:SegmentedDigit NumberForDigit="{Binding LeftDigit, Mode=OneWay}" Height="Auto" Width="Auto"/>
            </Viewbox>
            <Viewbox  Grid.Column="1">
                <views:SegmentedDigit NumberForDigit="{Binding RightDigit, Mode=OneWay}" Height="Auto" Width="Auto"/>
            </Viewbox>
        </Grid>
        


    </Grid>
</Window>
