Observer/Views/SegmentedDigit.xaml

<UserControl x:Class="Observer.Views.SegmentedDigit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Observer.Views"
             xmlns:converters="clr-namespace:Observer.Core.Converters"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="100">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid >
        <Grid HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="R0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Fill="Black" VerticalAlignment="Stretch"/>
            <Rectangle x:Name="R1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Fill="Black" VerticalAlignment="Stretch"/>
            <Rectangle x:Name="R2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Fill="Black" VerticalAlignment="Stretch"/>
            <Rectangle x:Name="R3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Fill="Black" VerticalAlignment="Stretch"/>
            <Rectangle x:Name="R4" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Fill="Black" VerticalAlignment="Stretch"/>
            <Rectangle x:Name="R5" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Fill="Black" VerticalAlignment="Stretch"/>
            <Rectangle x:Name="R6" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Fill="Black" VerticalAlignment="Stretch"/>

        </Grid>

    </Grid>
</UserControl>
